# jenkins-fetcher

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/wbluke/jenkinsfetcher/: JenkinsFetcher.java
src/main/java/com/github/wbluke/jenkinsfetcher/job/: BuildUrl.java  JobInfo.java
src/main/java/com/wbluke/fetcher/: JenkinsJobFetcher.java
src/main/java/com/wbluke/fetcher/job/: BuildUrl.java  JobItem.java
src/test/java/com/github/wbluke/jenkinsfetcher/: JenkinsFetcherTest.java
src/test/java/com/wbluke/fetcher/: JenkinsJobFetcherTest.java
